<!doctype html>
<html lang="en-us">
        <head>
                <!-- Required meta tags -->
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
            ​
                <!-- Bootstrap CSS -->
               <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            ​   <link rel="stylesheet" href="assets/css/style.css">
            ​
                <title>Weston Rose's Portfolio</title>
              </head>

    <body>

            <header class="container-fluid row">
                    <a id="h2" class="col-lg-3 col-md-3 col-sm-12 headerTag" href="index.html">
                        Weston Rose
                    </a>
                    <ul class="nav nav-wrapper col-lg-6 col-md-3 col-sm-12 justify-content-end links">
                      <li class="nav-item vertical_line">
                        <a class="nav-link active linkTab" href="index.html">About</a>
                      </li>
                      <li class="nav-item vertical_line">
                        <a class="nav-link linkTab" href="portfolio.html">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link linkTab" href="contact.html">Contact</a>
                      </li>
                    </ul>
                </header>

    <div class="container main content">
                
                    <div class="row subtitle">
                        <h2 id="line">Portfolio</h2>
                    </div>
                    <div class="row">
                        <div class="card col-sm-12 col-md-6 col-lg-4 no-margin">
                                <img src="./assets/images/chess.jpg" class="card-img-top" alt="Chess">
                                <div class="card-body">
                                  <h6 class="card-text">Chess</h6>
                                </div>
                        </div>
                        <div class="card col-sm-12 col-md-6 col-lg-4 no-margin">
                                  <img src="./assets/images/dice.jpg" class="card-img-top" alt="Dice">
                                  <div class="card-body">
                                    <h6 class="card-text">Trivia Game</h6>
                                  </div>
                        </div>
                        <div class="card col-sm-12 col-md-6 col-lg-4 no-margin">
                                  <img src="./assets/images/dragon.jpg" class="card-img-top" alt="Dragon">
                                  <div class="card-body">
                                    <h6 class="card-text">RPG Game</h6>
                                  </div>
                        </div>
                        <div class="card col-sm-12 col-md-6 col-lg-4 no-margin">
                                  <img src="./assets/images/dragon.jpg" class="card-img-top" alt="Dragon">
                                  <div class="card-body">
                                    <h6 class="card-text">RPG Game</h6>
                                  </div>
                        </div>
                        <div class="card col-sm-12 col-md-6 col-lg-4 no-margin">
                                  <img src="./assets/images/iphone.jpg" class="card-img-top" alt="iphone">
                                  <div class="card-body">
                                    <h6 class="card-text">Rutger Info Widget</h6>
                                  </div>
                        </div>
                        <div class="card col-sm-12 col-md-6 col-lg-4 no-margin">
                          <img src="./assets/images/code.jpg" class="card-img-top" alt="Code">
                          <div class="card-body">
                            <h6 class="card-text">Rock Paper Scissors</h6>
                          </div>
                        </div>
                    </div>
      </div>
        
      <div class="container-fluid">
            <footer class="row relative">
                <p class="col-12 col-sm-12 col-md-12 col-lg-12">Copyright ©</p>
            </footer>
      </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>